<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div</title>

        <style>

            h1, h2 {color: brown;}
            p, li, a {color: green;}
            body {background-color: lightyellow;font-family: 'Courier New', Courier, monospace;}
            .header {text-align: center;}
            .main {
            background-color: bisque;
            border-radius: 8px;
            padding: 10px;}
            .footer {   
            text-align: center;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;}

        </style>
    </head>

    <body>
        <div class="conteiner">
            <div class="header">
                <h1>Bem-vindo á minha Página</h1>
                <p>Esta é o cabeçalho da página.</p>
            </div>
            <div class="main">
                <h2>Sobre Mim</h2>
                <p>Meu nome é Fulano, e eu sou desenvolvedor web. Gosto de criar websites e aprender npovas tecnologias.</p>
                <h2>Meus Hobbies</h2>
                <ul>
                    <li>Caminhada</li>
                    <li>Fotografia</li>
                    <li>Leitura</li>
                </ul>
            </div>
            <div class="sidebar">
                <h2>Links Uteis</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
            <div class="footer">
                <p>&copy; 2024 João - Todos os direitos reservados</p>
            </div>
        </div>
    </body>
</html>